# Torres_de_janoi

./: Movimientos.cs  README.md  Torres_de_janoi.sln
ApiBiblioteca/: ApiBiblioteca.sln
ApiBiblioteca/ApiBiblioteca/: WeatherForecast.cs
ApiBiblioteca/ApiBiblioteca/Controllers/: UsersController.cs  (+1 more)
Torres_de_janoi/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Torres_de_janoi.Android/: MainActivity.cs  Torres_de_janoi.Android.csproj
Torres_de_janoi.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Torres_de_janoi.Android/Resources/: Resource.designer.cs
Torres_de_janoi.iOS/: AppDelegate.cs  Info.plist  Main.cs  Torres_de_janoi.iOS.csproj
Torres_de_janoi.iOS/Properties/: AssemblyInfo.cs
Torres_de_janoi/MOVS/: Movimientos.cs
YoutubeRepo-master/YoutubeSolution/: YoutubeSolution.sln
YoutubeRepo-master/YoutubeSolution/YoutubeSolution/: App.xaml.cs  YoutubeSolution.csproj
YoutubeRepo-master/YoutubeSolution/YoutubeSolution/Database/: Conexion.cs  DatabaseQuerys.cs
YoutubeRepo-master/YoutubeSolution/YoutubeSolution/Properties/: launchSettings.json
YoutubeRepo-master/YoutubeSolution/YoutubeSolution/ViewModels/: LoginViewModel.cs  PersonViewModels.cs  RegisterViewModel.cs
YoutubeRepo-master/YoutubeSolution/YoutubeSolution/Views/AccessApp/: LoginPage.xaml  RegisterPage.xaml
biblioteca/: biblioteca.sln
biblioteca/biblioteca/: MainActivity.cs  biblioteca.csproj
biblioteca1/: biblioteca1.sln
pruebaconexion/: pruebaconexion.sln
pruebaconexion/pruebaconexion/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
(+28 files in other folders)
